MONGODB_URI="mongodb+srv://aobi044:vT2yD33gC4jHwM4I@cluster0.g66wg.mongodb.net"
JWT_SECRET="secret#text"
NODE_ENV="development"

SMTP_USER="82e020001@smtp-brevo.com"
SMTP_PASS="X5q9IRndzkjDUY6B"

SENDER_EMAIL="obianslem15@icloud.com"
// vT2yD33gC4jHwM4I
// aobi044